<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Say thanks to awesome games</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- version info please do not remove -->
<meta name="author" content="PS template 1.0">
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:599px) {
 @-ms-viewport {
width:320px;
}
 @viewport {
width:320px;
}
}
</style>
<!--<![endif]-->
<style type="text/css">
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: inherit !important;
}
 @media screen yahoo {
 * {
overflow: visible !important;
}
 .y-overflow-hidden {
overflow: hidden !important;
}
 .hb-mobile-only {
display:none !important
}
}

@media only screen and (max-width: 599px) {
.wrapper {
	margin: 0 auto;
	width: 100% !important;
	max-width: 600px;
	min-width: 320px;
}
.gmailfix {
	display: none;
	display: none !important;
}
}

@media only screen and (max-width: 599px) {
.im-mobile-center, .im-mobile-center table {
	text-align: center !important;
}
.im-mobile-center table {
	margin: 0 auto !important;
}
.im-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.im-207-to-230 {
	padding-bottom: 40px !important;
}
.im-207-to-230, .im-207-to-230 img {
	height: 230px !important;
	width: 230px !important;
}
.im-block-centre, .im-text-centre {
	text-align: center !important;
}
.im-block-centre {
	margin: 0 auto !important;
}
.im-block-centre img {
	display: inline-block !important;
}
.im-hide, .im-pair-column {
	display: block !important;
	width: 100% !important;
}
.im-horz-pair-padding {
	padding: 40px !important;
}
.im-small-padding {
	padding: 40px !important;
}
.im-small-bottom-padding {
	padding-bottom: 25px !important;
}
.im-block, .im-gutter {
	width: 100% !important;
}
.im-small-text {
	padding: 0 !important;
}
.im-gutter {
	height: 40px !important;
	display: block !important;
}
.im-block, .im-block-auto {
	height: auto !important;
	display: block !important;
}
.im-block-auto {
	width: auto !important;
}
.im-logo-set, .im-logo-set img {
	width: 110px !important;
	height: 110px !important;
}
.im-logo-set {
	display: block;
	float: left;
	padding-left: 0 !important;
	margin-bottom: 10px;
}
.im-logo-set.im-logo-clear {
	padding-right: 20px !important;
	clear: left;
}
}

@media only screen and (max-width:599px) {
.hide-on-mobile {
	display: none !important;
}
.show_for_mobile {
	display: block !important;
	max-height: none !important;
}
.set_mobile_100 {
	width: 100% !important;
	height: auto !important;
}
.set_width_100 {
	width: 100% !important;
}
.reset-padding {
	padding: 0px !important;
}
.reset-padding-top {
	padding-top: 0px !important;
}
.aligning-icon {
	padding-top: 6px !important;
}
/*FOOTER ICONS*/
.table_offer {
	width: 100% !important;
}
.quick_column {
	width: 3%!important;
}
.cell_icons {
	width: 35px!important;
	height: auto!important;
}
.spacer_width {
	width: 25px!important;
}
.padd_separator {
	padding: 12px 0 12px 0!important;
}
.background {
	background-color: #e2e2e2!important;
}
.social_space {
	width: 20%!important;
	height: auto!important;
}
.center_text {
	text-align: center!important;
}
.quick_links {
	padding-right: 0px !important;
}
.legal-padding {
	padding: 0px 10px;
}
.esrb {
	width: 110px!important;
	height: auto!important;
}
.headline_txt {
	font-size: 21px!important;
	line-height: 24px!important;
}
.question_copy {
	font-size: 20px!important;
	line-height: 24px!important;
}
.bdy_txt {
	font-size: 14px!important;
	line-height: 20px!important;
}
.bdy_text_padd {
	padding-top: 15px!important;
	padding-bottom: 15px!important;
}
.cta {
	width: auto!important;
	height: 35px!important;
	padding-top: 25px !important;
}
.center_icon_nav {
	width: 240px !important;
}
.set_background_mobile {
	width: 100% !important;
	min-height: 165px !important;
}
.set_mobile_hero_100 {
	width: 100% !important;
	height: auto !important;
}
.set_mobile_image_90 {
	width: 92% !important;
	height: auto !important;
}
u+.body .nogmail {
	display: none !important;
}
}
</style>
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<style type="text/css">
/* CLIENT SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* Hide Gmail download button */
img.g-img+div {
	display: none !important;
}
img+div {
	display: none !important;
}

/* WEBKIT SUPPORTED */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
/* TARGET THOSE THAT SUPPORT WEBKIT */
.webkit {
	display: block !important;
}
/* TARGET THOSE THAT DOES NOT SUPPORT WEBKIT */
.non-webkit {
	display: none !important;
}
/* TARGET OUTLOOK.COM */
[class="x_non-webkit"] {
	display: block !important;
}
[class="x_webkit"] {
	display: none !important;
}
/* INTERACTIVE SECTION */
.invis_padding {
	display: block;
	width: 100%;
	height: 25px;
}
.answer {
	display: none;
}
.label-A-2, .label-B-2, .label-C-2 {
	margin: 0 8px;
}
input {
	display: none;
}
input[type=radio]+label {
	display: inline-block;
	text-align: center;
	cursor: pointer;
	width: 180px;
	height: 293px;
	padding: 0;
}
label {
	background-size: contain;
	background-repeat: no-repeat;
}
label span {
	display: none !important;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-align: center;
}
}

/* MEDIA QUERY SCREEN 579px */
@media screen and (max-width: 579px), screen and (max-device-width: 579px) {
/* CLIENT SPECIFIC STYLES */
      /* TARGT OUTLOOK APP ON IOS AND ANDROID */
body[data-outlook-cycle] .webkit {
	display: none !important
}
body[data-outlook-cycle] .non-webkit {
	display: block !important;
}
/* Full Width on Gmail App for iOS */
u+.body-tag .container {
	width: 100% !important;
	width: 100vw !important;
}
/* Default mobile styling */

.full-table {
	width: 100% !important;
	min-width: 0 !important;
	height: auto !important;
	max-width: 100% !important;
}
.mobile-hide {
	height: 1px !important;
	display: none !important;
	min-width: inherit !important;
}
.mobile-show {
	display: block !important;
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
}
.hero img {
	width: 100% !important;
	height: auto !important;
}
.mobile-column {
	height: auto !important;
	padding: 0 !important;
}
.mobile-column td {
	text-align: center !important;
	padding: 0 20px !important;
}
/* INTRO SECTION */
.answer {
	width: 100% !important;
}
.mobile-column .hdr_top_padding {
	padding: 50px 20px 25px 20px !important;
}
.mobile_container_padding {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
/* STATIC VERSION */
.iq_question_01 {
	padding-left: 20px !important
}
.iq_question_02 {
	padding: 0 10px !important;
}
.iq_question_03 {
	padding-right: 20px !important
}
.iq_question_row img {
	max-width: 107px !important;
	height: auto !important;
}
#iq_result_one {
	background-color: #DEEAFC !important;
	padding: 20px 0 !important;
}
#iq_result_two {
	background-color: #BCE887 !important;
	padding: 20px 0 !important;
}
#iq_result_three {
	background-color: #FFD2BD !important;
	padding: 20px 0 !important;
}
.iq_result_padding {
	padding: 0 !important;
}
.iq_result_image {
	width: auto !important;
	text-align: left !important;
}
.iq_result_image img {
	width: 127px !important;
	height: 134px !important;
}
.iq_result_btn {
	width: 162px !important;
	text-align: left !important;
}
.iq_packshot_padding {
	padding: 15px 20px 0 20px !important;
}
body[data-outlook-cycle] .iq_packshot_padding {
	padding: 15px 10px 0 10px !important;
}
.iq_btn_padding {
	padding-top: 105px !important;
}
.iq_question_container {
	padding-bottom: 50px !important;
}
.iq_answer_copy {
	padding: 25px 0 !important;
}
input[type=radio]+label {
	width: 107px !important;
	height: 219px !important;
}
input[type=radio]+label.label-A-1, input[type=radio]+label.label-A-2, input[type=radio]+label.label-A-3 {
	width: 107px !important;
	height: 205px !important;
}
h3 {
	padding: 50px 0 20px 0 !important;
}
.label-A-2, .label-B-2, .label-C-2 {
	margin: 0 4px;
}
}
</style>
<style type="text/css">
/* OPTION 1 */

    /* NOT CHECKED STATE */
#itemA-1:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1a.jpg);
}
#itemA-2:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1b.jpg);
}
#itemA-3:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1c.jpg);
}
/* CHECKED STATE */
#itemA-1:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1a_selected.jpg);
}
#itemA-2:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1b_selected.jpg);
}
#itemA-3:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1c_selected.jpg);
}
/* OPTION 2 */

    /* NOT CHECKED STATE */
#itemB-1:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2a.jpg);
}
#itemB-2:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2b.jpg);
}
#itemB-3:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2c.jpg);
}
/* CHECKED STATE */
#itemB-1:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2a_selected.jpg);
}
#itemB-2:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2b_selected.jpg);
}
#itemB-3:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2c_selected.jpg);
}
/* OPTION 3 */

    /* NOT CHECKED STATE */
#itemC-1:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3a.jpg);
}
#itemC-2:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3b.jpg);
}
#itemC-3:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3c.jpg);
}
/* CHECKED STATE */
#itemC-1:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3a_selected.jpg);
}
#itemC-2:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3b_selected.jpg);
}
#itemC-3:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3c_selected.jpg);
}
/* ANSWER COMBINATIONS - RESULTS */

    /* ONE OF EACH */
#itemA-1:checked~#itemB-2:checked~#itemC-3:checked~.all-answer, #itemA-1:checked~#itemB-3:checked~#itemC-2:checked~.all-answer, #itemA-2:checked~#itemB-1:checked~#itemC-3:checked~.all-answer, #itemA-2:checked~#itemB-3:checked~#itemC-1:checked~.all-answer, #itemA-3:checked~#itemB-1:checked~#itemC-2:checked~.all-answer, #itemA-3:checked~#itemB-2:checked~#itemC-1:checked~.all-answer {
	display: block;
}
/* OPTION1 */
#itemA-1:checked~#itemB-1:checked~#itemC-1:checked~.sport, #itemA-1:checked~#itemB-1:checked~#itemC-2:checked~.sport, #itemA-1:checked~#itemB-1:checked~#itemC-3:checked~.sport, #itemA-1:checked~#itemB-2:checked~#itemC-1:checked~.sport, #itemA-1:checked~#itemB-3:checked~#itemC-1:checked~.sport, #itemA-2:checked~#itemB-1:checked~#itemC-1:checked~.sport, #itemA-3:checked~#itemB-1:checked~#itemC-1:checked~.sport {
	display: block;
}
/* OPTION2 */
#itemA-1:checked~#itemB-2:checked~#itemC-2:checked~.chill, #itemA-2:checked~#itemB-1:checked~#itemC-2:checked~.chill, #itemA-2:checked~#itemB-2:checked~#itemC-1:checked~.chill, #itemA-2:checked~#itemB-2:checked~#itemC-2:checked~.chill, #itemA-2:checked~#itemB-2:checked~#itemC-3:checked~.chill, #itemA-2:checked~#itemB-3:checked~#itemC-2:checked~.chill, #itemA-3:checked~#itemB-2:checked~#itemC-2:checked~.chill {
	display: block;
}
/* OPTION3  */
#itemA-1:checked~#itemB-3:checked~#itemC-3:checked~.team, #itemA-2:checked~#itemB-3:checked~#itemC-3:checked~.team, #itemA-3:checked~#itemB-1:checked~#itemC-3:checked~.team, #itemA-3:checked~#itemB-2:checked~#itemC-3:checked~.team, #itemA-3:checked~#itemB-3:checked~#itemC-1:checked~.team, #itemA-3:checked~#itemB-3:checked~#itemC-2:checked~.team, #itemA-3:checked~#itemB-3:checked~#itemC-3:checked~.team {
	display: block;
}
/* HIDE DEFAULT IF ANY COMBINATION IS CHECKED */
#itemA-1:checked~#itemB-2:checked~#itemC-3:checked~.no-answer, #itemA-1:checked~#itemB-3:checked~#itemC-2:checked~.no-answer, #itemA-2:checked~#itemB-1:checked~#itemC-3:checked~.no-answer, #itemA-2:checked~#itemB-3:checked~#itemC-1:checked~.no-answer, #itemA-3:checked~#itemB-1:checked~#itemC-2:checked~.no-answer, #itemA-3:checked~#itemB-2:checked~#itemC-1:checked~.no-answer, #itemA-1:checked~#itemB-1:checked~#itemC-1:checked~.no-answer, #itemA-1:checked~#itemB-1:checked~#itemC-2:checked~.no-answer, #itemA-1:checked~#itemB-1:checked~#itemC-3:checked~.no-answer, #itemA-1:checked~#itemB-2:checked~#itemC-1:checked~.no-answer, #itemA-1:checked~#itemB-3:checked~#itemC-1:checked~.no-answer, #itemA-2:checked~#itemB-1:checked~#itemC-1:checked~.no-answer, #itemA-3:checked~#itemB-1:checked~#itemC-1:checked~.no-answer, #itemA-1:checked~#itemB-2:checked~#itemC-2:checked~.no-answer, #itemA-2:checked~#itemB-1:checked~#itemC-2:checked~.no-answer, #itemA-2:checked~#itemB-2:checked~#itemC-1:checked~.no-answer, #itemA-2:checked~#itemB-2:checked~#itemC-2:checked~.no-answer, #itemA-2:checked~#itemB-2:checked~#itemC-3:checked~.no-answer, #itemA-2:checked~#itemB-3:checked~#itemC-2:checked~.no-answer, #itemA-3:checked~#itemB-2:checked~#itemC-2:checked~.no-answer, #itemA-1:checked~#itemB-3:checked~#itemC-3:checked~.no-answer, #itemA-2:checked~#itemB-3:checked~#itemC-3:checked~.no-answer, #itemA-3:checked~#itemB-1:checked~#itemC-3:checked~.no-answer, #itemA-3:checked~#itemB-2:checked~#itemC-3:checked~.no-answer, #itemA-3:checked~#itemB-3:checked~#itemC-1:checked~.no-answer, #itemA-3:checked~#itemB-3:checked~#itemC-2:checked~.no-answer, #itemA-3:checked~#itemB-3:checked~#itemC-3:checked~.no-answer {
	display: none;
}

/* MEDIA QUERY SCREEN 579px */
@media screen and (max-width: 579px), screen and (max-device-width: 579px) {
/* QUESTION 1 */

      /* NOT CHECKED STATE */
#itemA-1:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1a.jpg);
}
#itemA-2:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1b.jpg);
}
#itemA-3:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1c.jpg);
}
/* CHECKED STATE */
#itemA-1:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1a_selected.jpg);
}
#itemA-2:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1b_selected.jpg);
}
#itemA-3:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1c_selected.jpg);
}
/* QUESTION 2 */

      /* NOT CHECKED STATE */
#itemB-1:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2a.jpg);
}
#itemB-2:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2b.jpg);
}
#itemB-3:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2c.jpg);
}
/* CHECKED STATE */
#itemB-1:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2a_selected.jpg);
}
#itemB-2:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2b_selected.jpg);
}
#itemB-3:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2c_selected.jpg);
}
/* QUESTION 3 */

      /* NOT CHECKED STATE */
#itemC-1:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3a.jpg);
}
#itemC-2:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3b.jpg);
}
#itemC-3:not(:checked)+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3c.jpg);
}
/* CHECKED STATE */
#itemC-1:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3a_selected.jpg);
}
#itemC-2:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3b_selected.jpg);
}
#itemC-3:checked+label {
	background-image: url(http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3c_selected.jpg);
}
}
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;background-color: #d5d5d5;" bgcolor="#d5d5d5">
<!--[if !mso]><!-- -->
	<style type="text/css">
	@media screen yahoo{
	#hide_yahoo {
		display:none!important; 
		width:0px!important; 
		height:0px!important; 
		overflow:hidden!important; 
		position:absolute!important; 
		min-height:0px!important;
		line-height:0px!important; 
		font-size:0px!important;
	}
}

@media screen yahoo and (max-width:599px) {
	.hideYahoo_mob {
		display:none!important; 
		width:0px!important; 
		height:0px!important; 
		overflow:hidden!important; 
		position:absolute!important; 
		min-height:0px!important;
		line-height:0px!important; 
		font-size:0px!important;
	}

	#hide_yahoo {
		display:block!important; 
		width:100%!important; 
		height:auto!important; 
		overflow:visible!important; 
		position:static!important; 
		min-height:0px!important; 
		line-height:normal!important; 
		font-size:medium!important;
	}

	.show_for_mobile {
		display:block!important;
		max-height:none!important;
	}

	.set_mobile_100{
		width:auto!important;
		height:auto!important;
	}
	
	.cta{
	width:180px!important;
	height:36px!important;
	padding-top:25px!important;
	}
	
	.esrb {
	width:100px!important;
	height:100px!important;
	}
	
	.quick_links{font-size: 16px !important;}
	
}      
</style>
<!--<![endif]--> 
<!--[if mso]>
   <style>
    span, td, th, table, div, a, p {
      font-family: Helvetica, Arial, sans-serif !important;
    }
  </style>
<![endif]-->
<div style="margin: 0px auto; background-color: #d5d5d5;" bgcolor="#d5d5d5"> 
  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	-->
  <div style="display:none;">
    <custom name="opencounter" type="tracking">
  </div>
  <div> 
    <!-- %%[if EmailAddr != Lookup("SonyHavasSeed","EMAIL_ADDRESS","EMAIL_ADDRESS",EmailAddr) then UpsertDE("Commercial_Auto_Suppression",1,"Email Address",EmailAddr,"DIM_Account_Key",_SubscriberKey,"EMAILNAME",emailname_) 
endif]%% --> 
  </div>
  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	--> 
  
  <!-- BEGIN: HEADER MODULE -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
          <!-- BEGIN SNIPPET--> 
          <!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
          <div style="background: #d5d5d5; margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#d5d5d5">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#58595b; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" class="tm-centre"><p style="display: block; margin: 0;"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Snippet" target="new" style="color:#58595b; text-decoration:none;">Your personal Thanksgiving quiz awaits inside</a> &raquo; <span class="hide-on-mobile">|&nbsp;<a href="%%view_email_url%%" target="new" style="color:#58595b; text-decoration:none;">View as web page</a>&nbsp;&raquo;</span></p></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END SNIPPET--> 
          
          <!-- BEGIN 01 PS4 HEADER -->
          <div style="background: #d5d5d5; margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; padding-bottom: 5px;"><a href="https://www.playstation.com/explore/ps4/?emcid=em-st-226234&PS4Header" target="_blank"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_header.jpg" alt="PS4(R)" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="600"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END 01 PS4 HEADER --> 
          
          <!--[if mso | IE]>
			</td></tr></table>
			<![endif]--> 
          
        </div></td>
    </tr>
  </table>
  <!-- END: HEADER MODULE --> 
  
  <!-- BEGIN: BODY MODULE -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d5d5d5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
          
          <!-- BEGIN 01 BODY STACK IMAGES --> 
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="line-height:0px;" bgcolor="#ffffff"><div class="webkit" style="display: none;"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&HeroImage" target="_blank"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_animated.gif" alt="WHAT TYPE OF THANKSGIVING GAMER ARE YOU? - Take the quiz and find out now" width="600" height="408" class="set_mobile_hero_100" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></a></div>
                    <div class="non-webkit" style="display:block;overflow:visible;"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&HeroImage" target="_blank"><img alt="WHAT TYPE OF THANKSGIVING GAMER ARE YOU? - Take the quiz and find out now | What do you do while you're waiting for turkey?" class="set_mobile_hero_100" border="0" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_hero_fallback.jpg" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></a></div></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
          <!-- END 01 BODY STACK IMAGES --> 
          
          <!-- BEGIN 02 BODY LIVE TEXT --> 
          <!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td class="reset-padding-yahoo" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top"><!-- INTERACTIVE QUESTIONS --> 
                    <!--[if !mso]><\!-->
		  			<div class="webkit" style="display: none;">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					  <tbody>
						<tr>
						  <!-- Change background color -->
						  <td align="center" bgcolor="#FFFFFF">
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
							  <tbody>
								<tr>
								  <td class="nogmail" align="center" valign="top">

									<h3 class="question_copy h3 mobile_container_padding" style="font-size: 26px; line-height: 30px; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; color: #ff7f22; font-weight:bold; padding-top:0px!important;">What do you do while<br> you're waiting for turkey?</h3>

									<input type="radio" name="q1" id="itemA-1"><label class="label-A-1" for="itemA-1"></label>
									<input type="radio" name="q1" id="itemA-2"><label class="label-A-2" for="itemA-2"></label>
									<input type="radio" name="q1" id="itemA-3"><label class="label-A-3" for="itemA-3"></label>

									<h3 class="question_copy h3 mobile_container_padding" style="font-size: 26px; line-height: 30px; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; color: #ff7f22; font-weight:bold; padding-top:0px!important;">How do you eat your pumpkin pie?</h3>

									<input type="radio" name="q2" id="itemB-1"><label class="label-B-1" for="itemB-1"></label>
									<input type="radio" name="q2" id="itemB-2"><label class="label-B-2" for="itemB-2"></label>
									<input type="radio" name="q2" id="itemB-3"><label class="label-B-3" for="itemB-3"></label>


									<h3 class="question_copy h3 mobile_container_padding" style="font-size: 26px; line-height: 30px; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; color: #ff7f22; font-weight:bold; padding-top:0px!important;">What are you most thankful for?</h3>

									<input type="radio" name="q3" id="itemC-1"><label class="label-C-1" for="itemC-1"></label>
									<input type="radio" name="q3" id="itemC-2"><label class="label-C-2" for="itemC-2"></label>
									<input type="radio" name="q3" id="itemC-3"><label class="label-C-3" for="itemC-3"></label>


									<!-- NO ANSWER -->
									<div class="no-answer">
									  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										  <tr>
											<!-- Change background color -->
											<td align="center" bgcolor="#FFFFFF" style="padding-top: 15px;">
											  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
												<tbody>
												  <tr>
                <td style="line-height:0px; text-align: center;" bgcolor="#FFFFFF"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_no_answer.jpg" alt="OOPS, IT LOOKS LIKE YOU DIDN'T TAKE THE QUIZ? | Please start from the top and take the quiz to find out what Thanksgiving Gamer you are." width="556" height="178" class="set_mobile_hero_100" style="border:none;outline:none;text-decoration:none;height:auto;"></td>
              </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</div>

									<!-- ONE OF EACH -->
									<div class="answer all-answer nogmail">
									  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										  <tr>
											<!-- Change background color -->
											<td align="center" bgcolor="#FFFFFF">
											  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
												  <tr>
													<td align="center" style="padding-top:20px;" class="reset-padding-top"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Mixed" target="_blank">
														<img class="set_mobile_hero_100" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_omnivore.jpg" alt="Mixed answers? | YOU'RE THE OMNIVORE GAMER. | You never ever say no to games. Action, sports, battle royal: You're always down to play." width="556" height="411"></a>
													</td>
												  </tr>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</div>

									<!-- OPTION 1 -->
									<div class="answer sport nogmail">
									  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										  <tr>
											<!-- Change background color -->
											<td align="center" bgcolor="#FFFFFF">
											  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
												<tbody>
												  <tr>
													  <td align="center" style="padding-top:20px;" class="reset-padding-top"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Sports#sports" target="_blank"><img class="set_mobile_hero_100" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_sports_fan.jpg" alt="Mostly orange answers? | YOU'RE THE SPORTS FAN. | You're always down to play and, most importantly, you never lose." width="556" height="411" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; border: none;"></a></td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</div>

									<!-- OPTION 2 -->
									<div class="answer chill nogmail">
									  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										  <tr>
											<!-- Change background color -->
											<td align="center" bgcolor="#ffffff">
											  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
												<tbody>
												  <tr>
													  <td align="center" style="padding-top:20px;" class="reset-padding-top"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Adventure#adventure" target="_blank"><img class="set_mobile_hero_100" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_chill_one.jpg" alt="Mostly dark orange answers? | YOU'RE THE CHILL ONE. | You like to hang out with your crew and have a good time." width="556" height="411" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #10602C; font-weight:normal; border: none;"></a></td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</div>

									<!-- OPTION 3 -->
									<div class="answer team nogmail">
									  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										  <tr>
											<!-- Change background color -->
											<td align="center" bgcolor="#ffffff">
											  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
												<tbody>
												  <tr>
													  <td align="center" style="padding-top:20px;" class="reset-padding-top"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Multiplayer#multiplayer" target="_blank"><img class="set_mobile_hero_100" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_team_player.jpg" alt="Mostly maroon answers? | YOU'RE THE TEAM PLAYER. | You believe in teamwork and that we're better together." width="556" height="411" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #EF5E3E; font-weight:normal; border: none;"></a></td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</div>

								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
				  	</div>
		  			<!--<![endif]--> 
                    <!-- END INTERACTIVE QUESTIONS --> 
                    
                    <!-- HIDE if non-webkit and outlook.com or outlook 365 --> 
                    <!-- NON-INTERACTIVE QUESTIONS -->
                    
                    <div class="non-webkit">
                      <table class="outer-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF"><!-- CONTAINER TABLE -->
                              
                              <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="line-height:0px;" bgcolor="#ffffff"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option1_fallback.jpg" alt="Play a game of football | Chill on the sofa | Help set the table" width="600" height="352" class="set_mobile_hero_100" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:0px;" bgcolor="#ffffff"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option2_fallback.jpg" alt="How do you eat your pumpkin pie? - I eat it first | I take my time and enjoy every bite. I don't miss a crumb. | I share it equally with the others at the table" width="600" height="430" class="set_mobile_hero_100" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:0px;" bgcolor="#ffffff"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_option3_fallback.jpg" alt="What are you most thankful for? - How great I am right? | Having fun with friends | My team and my family" width="600" height="430" class="set_mobile_hero_100" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:0px;" bgcolor="#ffffff"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&HeroText" target="_blank"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_fallback_copy.jpg" alt="WHAT GAMER ARE YOU BASED ON YOUR QUIZ RESULT? | Check out what kind of gamer you are below" width="600" height="179" class="set_mobile_hero_100" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></a></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" align="center"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Sports#sports" target="_blank"><img class="set_mobile_image_100"  src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_sports_fan_fallback.jpg" alt="Mostly orange answers? | YOU'RE THE SPORTS FAN. | You're always down to play and, most importantly, you never lose." width="600" height="446" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; border: none;"></a></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" align="center"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Adventure#adventure" target="_blank"><img class="set_mobile_image_100" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_chill_one_fallback.jpg" alt="Mostly dark orange answers? | YOU'RE THE CHILL ONE. | You like to hang out with your crew and have a good time." width="600" height="445" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #10602C; font-weight:normal; border: none;"></a></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" align="center"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Multiplayer#multiplayer" target="_blank"><img class="set_mobile_image_100" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_team_player_fallback.jpg" alt="Mostly maroon answers? | YOU'RE THE TEAM PLAYER. | You believe in teamwork and that we're better together." width="600" height="450" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; color: #EF5E3E; font-weight:normal; border: none;"></a></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" align="center"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&Mixed" target="_blank"><img class="set_mobile_image_100"  src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_omnivore_fallback.jpg" alt="Mixed answers? | YOU'RE THE OMNIVORE GAMER. | You never ever say no to games. Action, sports, battle royal: You're always down to play." width="600" height="450"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    
                    <!-- END NON-INTERACTIVE QUESTIONS --></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
			</td></tr></table>
			<![endif]--> 
          <!-- END 02 BODY LIVE TEXT --> 
          
          <!-- BEGIN 01 BODY STACK IMAGES --> 
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
              <tbody>
                <tr>
                  <td class="set_background_mobile" background="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_background.jpg" bgcolor="#ffffff" width="600" height="165" valign="top"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:165px;">
    <v:fill type="tile" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_background.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                    
                    <div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="line-height:0px; padding: 40px 0 0 0"><a href="https://www.playstation.com/en-us/campaigns/2019/family-games-for-thanksgiving/?emcid=em-st-226234&ExploreGames" target="new"><img class="cta" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_cta.jpg" width="280" height="auto" alt="EXPLORE GAMES" border="0" style="display:inline-block;" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    
                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
          <!-- END 01 BODY STACK IMAGES --> 
          
          %%[IF country_code == "CA" THEN]%% 
          <!-- BEGIN EN FOOTER BAR--> 
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; background-color:#ffffff">
   <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color: #ffffff">
         <![endif]-->
          <div style="background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="hide-on-mobile" width="90" valign="top" align="left"></td>
                          <td valign="top" align="center"><table class="center_icon_nav" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <th class="im-pair-column"> <table class="table_offer" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psNews.png" alt="PS(R)" width="44" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psNews.png" alt="PS(R)" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" width="1" valign="top" align="left"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="http://blog.us.playstation.com/" target="new" style="color:#343434; text-decoration:none;"><b>Get More<br class="hide-on-mobile">
                                                            PlayStation<sup style="font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup><br class="hide-on-mobile">
                                                            News</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psJoin.png" alt="PS Plus" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psJoin.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:20px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://www.playstation.com/explore/playstation-plus/?emcid=em-st-226234&JoinPSPlus" target="new" style="color:#343434; text-decoration:none;"><b>Join<br class="hide-on-mobile">
                                                            PlayStation<sup style="font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup><br class="hide-on-mobile">
                                                            Plus</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="119" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psStore.png" alt="" width="36" height="40" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psStore.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:20px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://store.playstation.com/?emcid=em-st-226234&PSStore" target="new" style="color:#343434; text-decoration:none;"><b>Shop PlayStation&trade; Store</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="68" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psAccount.png" alt="" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psAccount.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://account.sonyentertainmentnetwork.com?emcid=em-st-226234&ManageYourAccount" target="new" style="color:#343434; text-decoration:none;"><b>Manage<br class="hide-on-mobile">
                                                            Your<br class="hide-on-mobile">
                                                            Account</b></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="hide-on-mobile" width="90" valign="top" align="left"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color:#30a0e9; margin: 0px auto; max-width: 600px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#30a0e9;">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <th class="im-pair-column"> <table class="set_width_100" width="140" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fffff1;" class="center_text" valign="middle" height="28" align="right"><b>FOLLOW US:</b></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="im-pair-column"> <table class="table_offer" width="460" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="https://twitter.com/PlayStation?emcid=em-st-226234&TwitterCA" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_twitter.png" alt="Twitter" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="https://instagram.com/playstation?emcid=em-st-226234&InstagramCA" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_instagram.png" alt="Instagram" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="http://www.youtube.com/user/playstation?emcid=em-st-226234&Youtube" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_youtube.png" alt="YouTube" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="http://www.facebook.com/PlayStation?emcid=em-st-226234&FacebookCA" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_fb.png" alt="Facebook" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="https://www.snapchat.com/add/playstation?emcid=em-st-226234&Snapchat" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_snapchat.png" alt="Snapchat" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="hide" width="5%" valign="top" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
      </td>
   </tr>
</table>
<![endif]--> 
          <!-- END EN FOOTER BAR--> 
          %%[ELSE]%% 
          <!-- BEGIN EN FOOTER BAR--> 
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; background-color:#ffffff">
   <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color: #ffffff">
         <![endif]-->
          <div style="background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="hide-on-mobile" width="30" valign="top" align="left"></td>
                          <td valign="top" align="center"><table class="center_icon_nav" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <th class="im-pair-column"> <table class="table_offer" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psNews.png" alt="PS(R)" width="44" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psNews.png" alt="PS(R)" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" width="1" valign="top" align="left"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="http://blog.us.playstation.com/" target="new" style="color:#343434; text-decoration:none;"><b>Get More<br class="hide-on-mobile">
                                                            PlayStation<sup style="font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup><br class="hide-on-mobile">
                                                            News</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psJoin.png" alt="PS Plus" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psJoin.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:20px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://www.playstation.com/explore/playstation-plus/?emcid=em-st-226234&JoinPSPlus" target="new" style="color:#343434; text-decoration:none;"><b>Join<br class="hide-on-mobile">
                                                            PlayStation<sup style="font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup><br class="hide-on-mobile">
                                                            Plus</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="119" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psStore.png" alt="" width="36" height="40" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psStore.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:20px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://store.playstation.com/?emcid=em-st-226234&PSStore" target="new" style="color:#343434; text-decoration:none;"><b>Shop<br class="hide-on-mobile">
                                                            PlayStation&trade; Store</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psPoints.png" alt="PLAY ON GAMING REWARDED(TM)" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psPoints.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px;  padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://www.playstation.com/en-us/explore/sony-rewards/?emcid=em-st-226234&SRPoints" target="new" style="color:#343434; text-decoration:none;"><b>Earn Sony<br class="hide-on-mobile">
                                                            Rewards<br class="hide-on-mobile">
                                                            Points</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="68" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psAccount.png" alt="" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_psAccount.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/1/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="https://account.sonyentertainmentnetwork.com?emcid=em-st-226234&ManageYourAccount" target="new" style="color:#343434; text-decoration:none;"><b>Manage<br class="hide-on-mobile">
                                                            Your<br class="hide-on-mobile">
                                                            Account</b></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="hide-on-mobile" width="30" valign="top" align="left"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color:#30a0e9; margin: 0px auto; max-width: 600px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#30a0e9;">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <th class="im-pair-column"> <table class="set_width_100" width="140" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fffff1;" class="center_text" valign="middle" height="28" align="right"><b>FOLLOW US:</b></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="im-pair-column"> <table class="table_offer" width="460" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="https://twitter.com/PlayStation?emcid=em-st-226234&Twitter" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_twitter.png" alt="Twitter" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="https://instagram.com/playstation?emcid=em-st-226234&Instagram" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_instagram.png" alt="Instagram" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="http://www.youtube.com/user/playstation?emcid=em-st-226234&Youtube" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_youtube.png" alt="YouTube" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="http://www.facebook.com/PlayStation?emcid=em-st-226234&Facebook" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_fb.png" alt="Facebook" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="https://www.snapchat.com/add/playstation?emcid=em-st-226234&Snapchat" target="new"><img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_snapchat.png" alt="Snapchat" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="hide" width="5%" valign="top" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
      </td>
   </tr>
</table>
<![endif]--> 
          <!-- END EN FOOTER BAR--> 
          %%[ENDIF]%% 
          
          <!--START: BEGIN GA EN --> 
          <!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="line-height: 0px; padding-top: 5px; padding-bottom: 30px;"><a href="https://www.playstation.com/explore/ps4/?emcid=em-st-226234&GreatnessAwaits" target="_blank"> <img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_greatnessAwaits.jpg" alt="PS4(R)" title="" height="77" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="600"> </a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
			</td></tr></table>
			<![endif]--> 
          
          <!--END: END GA EN --> 
          
          <!--START: LEGAL --> 
          <!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td class="legal-padding" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px;"  align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="50%"><a href="https://www.esrb.org/ratings-guide/?emcid=em-st-226234&ESRB" target="_blank"><img class="esrb" src="http://image.playstationemail.com/lib/fe8e12717267007872/m/58/112119_thanksgiving_esrb.png" width="150" height="104" alt="EVERYONE TO EVERYONE 10+ | E - E10+(R) | ESRB" style="display: block; border: 0;"/></a></td>
                          <td align="right" valign="top" width="50%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="legal-padding" align="left" valign="top" style="padding-bottom: 30px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 20px; color:#616161;"><a href="https://www.playstation.com/unsubscribe/?a=%%HASH_ACCT_ID%%&jobId=%%jobId%%&listId=%%listId%%&emcid=em-st-226234&Unsubscribe" target="new" style="color:#616161; text-decoration:none;"><u><span>Unsubscribe</span></u></a> &nbsp;|&nbsp; <a href="https://support.us.playstation.com/?emcid=em-st-226234&ConsumerServices" target="new" style="color:#616161; text-decoration:none;"><u><span>Consumer&nbsp;Services</span></u></a> &nbsp;|&nbsp; <a href="https://www.playstation.com/network/legal/privacy-policy/?emcid=em-st-226234&PrivacyPolicy" target="new" style="color:#616161; text-decoration:none;"><u><span>Privacy&nbsp;Policy</span></u></a> &nbsp;|&nbsp; <a href="https://www.playstation.com/network/legal/terms-of-service/?emcid=em-st-226234&Terms" target="new" style="color:#616161; text-decoration:none;"><u><span>Terms</span></u></a>&nbsp;&nbsp;</font></td>
                </tr>
                <tr>
                  <td class="legal-padding" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 30px;" align="left" valign="top"><div style="color: #58595b; cursor: auto; font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;"> <b>LEGAL </b><br>
                      This e-mail message has been delivered from a send-only address. Please do not reply to this message. For more information about your account, please visit the link below. Support: <a href="https://www.playstation.com/corporate/contactus/?emcid=em-st-226234&ContactUs" target="new" style="color:#616161; text-decoration:none;"><u>https://www.playstation.com/corporate/contactus/</u></a> <br>
                      <br>
                      &copy; 2019 Sony Interactive Entertainment LLC. <br>
                      <br>
                      "PlayStation Family Mark", "PlayStation", and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc. "Greatness Awaits" is a trademark of Sony Interactive Entertainment LLC. <br>
                      <br>
                      All games featured are trademarked and copyrighted properties of their respective publishers and/or licensors. <br>
                      <br>
                      Sony Interactive Entertainment LLC, 2207 Bridgepointe Pkway, San Mateo, CA 94404. <a href="https://www.playstation.com/?emcid=em-st-226234&PScominlegal" target="new" style="color:#58595b; text-decoration:none;"><u><span>www.playstation.com</span></u></a>.<br>
                    </div></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
			</td></tr></table>
			<![endif]--> 
          <!--END: LEGAL --> 
        </div></td>
    </tr>
  </table>
  <!-- END: HEADER MODULE --> 
</div>
<span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="gmailfix"></span> <img src="https://pixel.app.returnpath.net/pixel.gif?r=366d04defdfff4a11ddedc9634bd30b09a367052&c=6903" width="1" height="1" /> <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=366d04defdfff4a11ddedc9634bd30b09a367052&c=6903" width="1" height="1" />
</body>
</html>